comment "//" ;
comment "/*" "*/" ;

position token QIdent (letter (letter | digit | '_')*) ;
token CustomOperator ('>' | '<' | '=' | '$' | '!')('?' | '>' | '<' | '=' | '$' | '!' | '+' | '*' | '/' | '-')* | ('(''+'')') | ('(''*'')') | ('(''/'')') | ('(''-'')');

Prog. Program ::= [Declaration] ;

Func. Declaration ::= "def" QIdent [TypeQualifier] "(" [Arg] ")" ":" Type "=" Exp ;
ParameterlessFunc. Declaration ::= "def" QIdent [TypeQualifier] "()" ":" Type "=" Exp ;
-- FuncDefault. Declaration ::= "def" QIdent "(" [Arg] ")" "=" Exp ;
Operator. Declaration ::= "defop" CustomOperator [TypeQualifier] "(" Arg "," Arg ")" ":" Type "=" Exp ;
Value. Declaration ::= "val" QIdent ":" Type "=" Exp ;
ValueInferred. Declaration ::= "val" QIdent "=" Exp ;
Import. Declaration ::= "import" QIdent ;
Data. Declaration ::= "data" QIdent [QIdent] "=" [DataCase] ; -- TODO type polymorphism

DataConstructor. DataCase ::= QIdent [Type] ;
separator Type "*" ;
separator nonempty DataCase "|" ;

Argument. Arg ::= QIdent ":" Type ;
ArgumentWithDefault. Arg ::= QIdent ":" Type "=" Exp ;

FreeTypeVariable. TypeQualifier ::= "[" QIdent "]" ;
-- RestrictedTypeVariable. TypeQualifier ::= "[" QIdent ":" [TypeBound] "]" ;
separator TypeQualifier "" ;

-- SimpleTypeBound. TypeBound ::= QIdent ;
-- separator nonempty TypeBound "," ;

terminator Declaration ";" ;
separator  Arg "," ;

Atom. Type2 ::= QIdent;
UnitAtom. Type2 ::= "()" ;
Abstraction. Type ::= Type2 "->" Type ;
Constructor. Type ::= QIdent [Type2] ;
separator nonempty Type2 "" ;
coercions Type 2 ;
-- TODO complex types, typeclasses

EApp. Exp2 ::= Exp2 Exp3 ;
ECustomOp. Exp2 ::= Exp2 CustomOperator Exp3 ;
EIfThenElse. Exp2 ::= "if" Exp2 "then" Exp3 "else" Exp3 ;
ELambda. Exp1 ::= "\\" QIdent "->" Exp2 ;
EAdd. Exp3 ::= Exp3 "+" Exp4 ;
ESub. Exp3 ::= Exp3 "-" Exp4 ;
EMul. Exp4 ::= Exp4 "*" Exp5 ;
EDiv. Exp4 ::= Exp4 "/" Exp5 ;
EVar. Exp5 ::= QIdent ;
EStr. Exp5 ::= String ;
EInt. Exp5 ::= Integer ;
ENegInt. Exp2 ::= "-" Integer ;
EDouble. Exp5 ::= Double ;
ENegDouble. Exp2 ::= "-" Double ;
EUndefined. Exp5 ::= "???" ;
EUnit. Exp5 ::= "()" ;
EBlock. Exp5 ::= "{" [Declaration] Exp "}" ;
EList. Exp5 ::= "[" [Exp] "]" ;
EMatch. Exp5 ::= "case" Exp "of" "{" [Case] "}" ;
EDo. Exp5 ::= "do" "{" [DoClause] "}" ;
separator Exp "," ;
coercions Exp 5 ;

SimpleCase. Case ::= "|" QIdent [QIdent] "->" Exp ;
separator Case "" ;
separator QIdent "" ;

DoExp. DoClause ::= Exp ;
DoLet. DoClause ::= QIdent "<-" Exp ;
separator nonempty DoClause ";"
