comment "//" ;
comment "/*" "*/" ;

Prog. Program ::= [Declaration] ;

Func. Declaration ::= "fun" Ident "(" [Arg] ")" ":" Type "=" Exp ;
-- FuncDefault. Declaration ::= "fun" Ident "(" [Arg] ")" "=" Exp ;
Argument. Arg ::= Ident ":" Type ;
ArgumentWithDefault. Arg ::= Ident ":" Type "=" Exp ;

terminator Declaration "" ;
separator  Arg "," ;

Atom. Type ::= Ident ;
Abstraction. Type ::= Type "->" Type ;
-- TODO complex types, typeclasses

EApp. Exp3 ::= Exp Exp ;
EVar. Exp4 ::= Ident ;
EStr. Exp4 ::= String ;
EInt. Exp4 ::= Integer ;
EDouble. Exp4 ::= Double ;

coercions Exp 4 ;